{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".atom-trail\\decisions\\ATOM-COMPLETE-20260102-001-implementation-complete-with-all-requirements-addressed.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".atom-trail\\decisions\\ATOM-COMPLETE-20260102-001-implementation-complete-with-all-requirements-addressed.json",
        "hashed_secret": "04f05b91f0cc083a618881d50baa0a4002dc0e16",
        "is_verified": true,
        "verified_at": "2026-01-07T",
        "verified_by": "GitHub Copilot",
        "note": "Allowlisted: ATOM decision artifact (non-sensitive)"
      }
    ],
    ".atom-trail\\decisions\\ATOM-KENL-20260103-001-knowledge-relay-test-artifact-md.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".atom-trail\\decisions\\ATOM-KENL-20260103-001-knowledge-relay-test-artifact-md.json",
        "hashed_secret": "89fd2b4e73554cd8c6ba18887c847f316268878c",
        "is_verified": true,
        "verified_at": "2026-01-07T",
        "verified_by": "GitHub Copilot",
        "note": "Allowlisted: ATOM decision artifact (non-sensitive)"
      }
    ],
    ".atom-trail\\decisions\\ATOM-VERIFY-20260104-001-complete-system-audit.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".atom-trail\\decisions\\ATOM-VERIFY-20260104-001-complete-system-audit.json",
        "hashed_secret": "82f107a01445550ed791af3173ed722275058c92",
        "is_verified": true,
        "verified_at": "2026-01-07T",
        "verified_by": "GitHub Copilot",
        "note": "Allowlisted: verification artifact (signed token not secret)"
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".atom-trail\\decisions\\ATOM-VERIFY-20260104-001-complete-system-audit.json",
        "hashed_secret": "e3c61a7f0a79ad1a5430f7dba7240e423b20c375",
        "is_verified": true,
        "verified_at": "2026-01-07T",
        "verified_by": "GitHub Copilot",
        "note": "Allowlisted: verification artifact (digest)"
      }
    ],
    ".atom-trail\\decisions\\ATOM-VIOLATION-20260103-001-boundary-violated-test-gate.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".atom-trail\\decisions\\ATOM-VIOLATION-20260103-001-boundary-violated-test-gate.json",
        "hashed_secret": "a7523689f67037ce529bbbac034bff1404fec633",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".atom-trail\\decisions\\ATOM-VIOLATION-20260103-002-boundary-violated-test-violation.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".atom-trail\\decisions\\ATOM-VIOLATION-20260103-002-boundary-violated-test-violation.json",
        "hashed_secret": "c5ce8bf004db26195f7b65261dcd65af4fca3c7f",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".atom-trail\\decisions\\ATOM-VIOLATION-20260103-003-boundary-violated-test-violation.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".atom-trail\\decisions\\ATOM-VIOLATION-20260103-003-boundary-violated-test-violation.json",
        "hashed_secret": "2fb6eb0d249a869fba49bace387811f4fbafa3a4",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".atom-trail\\sessions\\ATOM-SESSION-20260107-001-project-book-session.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".atom-trail\\sessions\\ATOM-SESSION-20260107-001-project-book-session.json",
        "hashed_secret": "ece1a86aee9525c9cf6f5b537688716bbd1b8981",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".atom-trail\\sessions\\ATOM-SESSION-20260107-001-project-book-session.json",
        "hashed_secret": "fcafcbf84e2e48f727110d61a01aefcf1e2b1bd2",
        "is_verified": false,
        "line_number": 10
      }
    ],
    ".atom-trail\\verifications\\ATOM-VERIFY-20260104-001-complete-system-audit.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".atom-trail\\verifications\\ATOM-VERIFY-20260104-001-complete-system-audit.json",
        "hashed_secret": "82f107a01445550ed791af3173ed722275058c92",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".atom-trail\\verifications\\ATOM-VERIFY-20260104-001-complete-system-audit.json",
        "hashed_secret": "e3c61a7f0a79ad1a5430f7dba7240e423b20c375",
        "is_verified": false,
        "line_number": 4
      }
    ],
    ".github\\SECRETS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".github\\SECRETS.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": true,
        "verified_at": "2026-01-07T",
        "verified_by": "GitHub Copilot",
        "note": "Documentation file - placeholder examples only"
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\SECRETS.md",
        "hashed_secret": "4173779de8ca4d78886d7da39ad85887a1791627",
        "is_verified": true,
        "verified_at": "2026-01-07T",
        "verified_by": "GitHub Copilot",
        "note": "Doc placeholders allowed"
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\SECRETS.md",
        "hashed_secret": "159500287c06851df741128ec4b073ea394414b6",
        "is_verified": true,
        "verified_at": "2026-01-07T",
        "verified_by": "GitHub Copilot",
        "note": "Doc placeholders allowed"
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\SECRETS.md",
        "hashed_secret": "cca3442570b5c68c5dbbc01eab6330533519a331",
        "is_verified": true,
        "verified_at": "2026-01-07T",
        "verified_by": "GitHub Copilot",
        "note": "Doc placeholders allowed"
      }
    ],
    ".verification\\session-15f3bbe1-5b0a-4e00-98eb-ba4979b25521.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".verification\\session-15f3bbe1-5b0a-4e00-98eb-ba4979b25521.json",
        "hashed_secret": "47001aeef0aef010be31650d83a4cabe7cc40bc9",
        "is_verified": true,
        "verified_at": "2026-01-07T",
        "verified_by": "GitHub Copilot",
        "note": "Ephemeral session record - not a secret; will untrack .verification"
      }
    ],
    ".verification\\session-3a736f2b-9d47-427c-b87e-9792ce5c3977.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".verification\\session-3a736f2b-9d47-427c-b87e-9792ce5c3977.json",
        "hashed_secret": "e991fb495e2dd20f5eab85b2688ff4cf0fb3032d",
        "is_verified": false,
        "line_number": 6
      }
    ],
    ".verification\\session-6d7a2f9b-d91d-4ddc-bf95-bbbc21ac62ea.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".verification\\session-6d7a2f9b-d91d-4ddc-bf95-bbbc21ac62ea.json",
        "hashed_secret": "11f596bcbe3e99722b94485eae1d5c957840304d",
        "is_verified": false,
        "line_number": 6
      }
    ],
    ".verification\\session-9148532b-68d0-446d-8cf9-160730c2904f.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".verification\\session-9148532b-68d0-446d-8cf9-160730c2904f.json",
        "hashed_secret": "b585b6f285305b0f85e72d1d39ad00fc22f8e954",
        "is_verified": false,
        "line_number": 6
      }
    ],
    ".verification\\session-e81bf446-7d23-4ac4-a036-f67c8a34d033.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".verification\\session-e81bf446-7d23-4ac4-a036-f67c8a34d033.json",
        "hashed_secret": "609999a3ea280e203e93cc696011542ca4eeb232",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "archive\\releases\\ops-1.0.1\\RELEASE_MANIFEST.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "archive\\releases\\ops-1.0.1\\RELEASE_MANIFEST.json",
        "hashed_secret": "16d029fb1c76947bcd058b66bbad46bab2619760",
        "is_verified": true,
        "verified_at": "2026-01-07T",
        "verified_by": "GitHub Copilot",
        "note": "Release manifest hashes - not secrets"
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive\\releases\\ops-1.0.1\\RELEASE_MANIFEST.json",
        "hashed_secret": "2ed8d91bf7891442d0e82c28e8152959ede9848c",
        "is_verified": true,
        "verified_at": "2026-01-07T",
        "verified_by": "GitHub Copilot",
        "note": "Release manifest hashes - not secrets"
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive\\releases\\ops-1.0.1\\RELEASE_MANIFEST.json",
        "hashed_secret": "cddf52eeb13d6332f9ebd63808bbdc1ef2b367e4",
        "is_verified": true,
        "verified_at": "2026-01-07T",
        "verified_by": "GitHub Copilot",
        "note": "Release manifest hashes - not secrets"
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive\\releases\\ops-1.0.1\\RELEASE_MANIFEST.json",
        "hashed_secret": "f7ab4071653a5ad3ab386a767f06c1383a3bb4ff",
        "is_verified": true,
        "verified_at": "2026-01-07T",
        "verified_by": "GitHub Copilot",
        "note": "Release manifest hashes - not secrets"
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive\\releases\\ops-1.0.1\\RELEASE_MANIFEST.json",
        "hashed_secret": "242aa0689717dc629223bb7379070b56fe92199b",
        "is_verified": true,
        "verified_at": "2026-01-07T",
        "verified_by": "GitHub Copilot",
        "note": "Release manifest hashes - not secrets"
      }
    ]
  },
  "generated_at": "2026-01-07T00:43:20Z"
}
