- [q1] What is wave.md divergence and how to reduce it?
- [q2] How to measure curl in documents?
- [q3] Provide a short summary of coherence gates

{
  "runs": [
    {
      "query_id": "q1",
      "query": "What is wave.md divergence and how to reduce it?",
      "latency_ms": 0.30590000096708536,
      "hit": true
    },
    {
      "query_id": "q2",
      "query": "How to measure curl in documents?",
      "latency_ms": 0.21949998335912824,
      "hit": true
    },
    {
      "query_id": "q3",
      "query": "Provide a short summary of coherence gates",
      "latency_ms": 0.1914000022225082,
      "hit": true
    }
  ],
  "summary": {
    "total_runs": 3,
    "avg_latency_ms": 0.23893332884957394,
    "p50_ms": 0.21949998335912824,
    "p95_ms": 0.30590000096708536
  }
}